interface ResizeObserver {
  constructor(ResizeObserverCallback callback);
  undefined observe(Element target, optional ResizeObserverOptions options = {});
  undefined unobserve(Element target);
  undefined disconnect();
  sequence<ResizeObserverEntry> takeRecords();
};

callback ResizeObserverCallback = undefined (sequence<ResizeObserverEntry> entries, ResizeObserver observer);

dictionary ResizeObserverOptions {
  ResizeObserverBoxOptions box = "content-box";
};

enum ResizeObserverBoxOptions { "border-box", "content-box", "device-pixel-content-box" };

interface ResizeObserverEntry {
  readonly attribute Element target;
  readonly attribute DOMRectReadOnly contentRect;
  readonly attribute FrozenArray<ResizeObserverSize> borderBoxSize;
  readonly attribute FrozenArray<ResizeObserverSize> contentBoxSize;
  readonly attribute FrozenArray<ResizeObserverSize> devicePixelContentBoxSize;
};

interface ResizeObserverSize {
  readonly attribute unrestricted double inlineSize;
  readonly attribute unrestricted double blockSize;
};
