# emoji-data.txt
#
# NOTE: This file is vendored for vm-js RegExp Unicode property escape tables.
# Unicode v17.0.0
# © 2025 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Format: <code point range> ; <emoji property>
000023 ; Emoji
00002A ; Emoji
000030..000039 ; Emoji
0000A9 ; Emoji
0000AE ; Emoji
00203C ; Emoji
002049 ; Emoji
002122 ; Emoji
002139 ; Emoji
002194..002199 ; Emoji
0021A9..0021AA ; Emoji
00231A..00231B ; Emoji
002328 ; Emoji
0023CF ; Emoji
0023E9..0023F3 ; Emoji
0023F8..0023FA ; Emoji
0024C2 ; Emoji
0025AA..0025AB ; Emoji
0025B6 ; Emoji
0025C0 ; Emoji
0025FB..0025FE ; Emoji
002600..002604 ; Emoji
00260E ; Emoji
002611 ; Emoji
002614..002615 ; Emoji
002618 ; Emoji
00261D ; Emoji
002620 ; Emoji
002622..002623 ; Emoji
002626 ; Emoji
00262A ; Emoji
00262E..00262F ; Emoji
002638..00263A ; Emoji
002640 ; Emoji
002642 ; Emoji
002648..002653 ; Emoji
00265F..002660 ; Emoji
002663 ; Emoji
002665..002666 ; Emoji
002668 ; Emoji
00267B ; Emoji
00267E..00267F ; Emoji
002692..002697 ; Emoji
002699 ; Emoji
00269B..00269C ; Emoji
0026A0..0026A1 ; Emoji
0026A7 ; Emoji
0026AA..0026AB ; Emoji
0026B0..0026B1 ; Emoji
0026BD..0026BE ; Emoji
0026C4..0026C5 ; Emoji
0026C8 ; Emoji
0026CE..0026CF ; Emoji
0026D1 ; Emoji
0026D3..0026D4 ; Emoji
0026E9..0026EA ; Emoji
0026F0..0026F5 ; Emoji
0026F7..0026FA ; Emoji
0026FD ; Emoji
002702 ; Emoji
002705 ; Emoji
002708..00270D ; Emoji
00270F ; Emoji
002712 ; Emoji
002714 ; Emoji
002716 ; Emoji
00271D ; Emoji
002721 ; Emoji
002728 ; Emoji
002733..002734 ; Emoji
002744 ; Emoji
002747 ; Emoji
00274C ; Emoji
00274E ; Emoji
002753..002755 ; Emoji
002757 ; Emoji
002763..002764 ; Emoji
002795..002797 ; Emoji
0027A1 ; Emoji
0027B0 ; Emoji
0027BF ; Emoji
002934..002935 ; Emoji
002B05..002B07 ; Emoji
002B1B..002B1C ; Emoji
002B50 ; Emoji
002B55 ; Emoji
003030 ; Emoji
00303D ; Emoji
003297 ; Emoji
003299 ; Emoji
01F004 ; Emoji
01F0CF ; Emoji
01F170..01F171 ; Emoji
01F17E..01F17F ; Emoji
01F18E ; Emoji
01F191..01F19A ; Emoji
01F1E6..01F1FF ; Emoji
01F201..01F202 ; Emoji
01F21A ; Emoji
01F22F ; Emoji
01F232..01F23A ; Emoji
01F250..01F251 ; Emoji
01F300..01F321 ; Emoji
01F324..01F393 ; Emoji
01F396..01F397 ; Emoji
01F399..01F39B ; Emoji
01F39E..01F3F0 ; Emoji
01F3F3..01F3F5 ; Emoji
01F3F7..01F4FD ; Emoji
01F4FF..01F53D ; Emoji
01F549..01F54E ; Emoji
01F550..01F567 ; Emoji
01F56F..01F570 ; Emoji
01F573..01F57A ; Emoji
01F587 ; Emoji
01F58A..01F58D ; Emoji
01F590 ; Emoji
01F595..01F596 ; Emoji
01F5A4..01F5A5 ; Emoji
01F5A8 ; Emoji
01F5B1..01F5B2 ; Emoji
01F5BC ; Emoji
01F5C2..01F5C4 ; Emoji
01F5D1..01F5D3 ; Emoji
01F5DC..01F5DE ; Emoji
01F5E1 ; Emoji
01F5E3 ; Emoji
01F5E8 ; Emoji
01F5EF ; Emoji
01F5F3 ; Emoji
01F5FA..01F64F ; Emoji
01F680..01F6C5 ; Emoji
01F6CB..01F6D2 ; Emoji
01F6D5..01F6D8 ; Emoji
01F6DC..01F6E5 ; Emoji
01F6E9 ; Emoji
01F6EB..01F6EC ; Emoji
01F6F0 ; Emoji
01F6F3..01F6FC ; Emoji
01F7E0..01F7EB ; Emoji
01F7F0 ; Emoji
01F90C..01F93A ; Emoji
01F93C..01F945 ; Emoji
01F947..01F9FF ; Emoji
01FA70..01FA7C ; Emoji
01FA80..01FA8A ; Emoji
01FA8E..01FAC6 ; Emoji
01FAC8 ; Emoji
01FACD..01FADC ; Emoji
01FADF..01FAEA ; Emoji
01FAEF..01FAF8 ; Emoji
000023 ; Emoji_Component
00002A ; Emoji_Component
000030..000039 ; Emoji_Component
00200D ; Emoji_Component
0020E3 ; Emoji_Component
00FE0F ; Emoji_Component
01F1E6..01F1FF ; Emoji_Component
01F3FB..01F3FF ; Emoji_Component
01F9B0..01F9B3 ; Emoji_Component
0E0020..0E007F ; Emoji_Component
01F3FB..01F3FF ; Emoji_Modifier
00261D ; Emoji_Modifier_Base
0026F9 ; Emoji_Modifier_Base
00270A..00270D ; Emoji_Modifier_Base
01F385 ; Emoji_Modifier_Base
01F3C2..01F3C4 ; Emoji_Modifier_Base
01F3C7 ; Emoji_Modifier_Base
01F3CA..01F3CC ; Emoji_Modifier_Base
01F442..01F443 ; Emoji_Modifier_Base
01F446..01F450 ; Emoji_Modifier_Base
01F466..01F478 ; Emoji_Modifier_Base
01F47C ; Emoji_Modifier_Base
01F481..01F483 ; Emoji_Modifier_Base
01F485..01F487 ; Emoji_Modifier_Base
01F48F ; Emoji_Modifier_Base
01F491 ; Emoji_Modifier_Base
01F4AA ; Emoji_Modifier_Base
01F574..01F575 ; Emoji_Modifier_Base
01F57A ; Emoji_Modifier_Base
01F590 ; Emoji_Modifier_Base
01F595..01F596 ; Emoji_Modifier_Base
01F645..01F647 ; Emoji_Modifier_Base
01F64B..01F64F ; Emoji_Modifier_Base
01F6A3 ; Emoji_Modifier_Base
01F6B4..01F6B6 ; Emoji_Modifier_Base
01F6C0 ; Emoji_Modifier_Base
01F6CC ; Emoji_Modifier_Base
01F90C ; Emoji_Modifier_Base
01F90F ; Emoji_Modifier_Base
01F918..01F91F ; Emoji_Modifier_Base
01F926 ; Emoji_Modifier_Base
01F930..01F939 ; Emoji_Modifier_Base
01F93C..01F93E ; Emoji_Modifier_Base
01F977 ; Emoji_Modifier_Base
01F9B5..01F9B6 ; Emoji_Modifier_Base
01F9B8..01F9B9 ; Emoji_Modifier_Base
01F9BB ; Emoji_Modifier_Base
01F9CD..01F9CF ; Emoji_Modifier_Base
01F9D1..01F9DD ; Emoji_Modifier_Base
01FAC3..01FAC5 ; Emoji_Modifier_Base
01FAF0..01FAF8 ; Emoji_Modifier_Base
00231A..00231B ; Emoji_Presentation
0023E9..0023EC ; Emoji_Presentation
0023F0 ; Emoji_Presentation
0023F3 ; Emoji_Presentation
0025FD..0025FE ; Emoji_Presentation
002614..002615 ; Emoji_Presentation
002648..002653 ; Emoji_Presentation
00267F ; Emoji_Presentation
002693 ; Emoji_Presentation
0026A1 ; Emoji_Presentation
0026AA..0026AB ; Emoji_Presentation
0026BD..0026BE ; Emoji_Presentation
0026C4..0026C5 ; Emoji_Presentation
0026CE ; Emoji_Presentation
0026D4 ; Emoji_Presentation
0026EA ; Emoji_Presentation
0026F2..0026F3 ; Emoji_Presentation
0026F5 ; Emoji_Presentation
0026FA ; Emoji_Presentation
0026FD ; Emoji_Presentation
002705 ; Emoji_Presentation
00270A..00270B ; Emoji_Presentation
002728 ; Emoji_Presentation
00274C ; Emoji_Presentation
00274E ; Emoji_Presentation
002753..002755 ; Emoji_Presentation
002757 ; Emoji_Presentation
002795..002797 ; Emoji_Presentation
0027B0 ; Emoji_Presentation
0027BF ; Emoji_Presentation
002B1B..002B1C ; Emoji_Presentation
002B50 ; Emoji_Presentation
002B55 ; Emoji_Presentation
01F004 ; Emoji_Presentation
01F0CF ; Emoji_Presentation
01F18E ; Emoji_Presentation
01F191..01F19A ; Emoji_Presentation
01F1E6..01F1FF ; Emoji_Presentation
01F201 ; Emoji_Presentation
01F21A ; Emoji_Presentation
01F22F ; Emoji_Presentation
01F232..01F236 ; Emoji_Presentation
01F238..01F23A ; Emoji_Presentation
01F250..01F251 ; Emoji_Presentation
01F300..01F320 ; Emoji_Presentation
01F32D..01F335 ; Emoji_Presentation
01F337..01F37C ; Emoji_Presentation
01F37E..01F393 ; Emoji_Presentation
01F3A0..01F3CA ; Emoji_Presentation
01F3CF..01F3D3 ; Emoji_Presentation
01F3E0..01F3F0 ; Emoji_Presentation
01F3F4 ; Emoji_Presentation
01F3F8..01F43E ; Emoji_Presentation
01F440 ; Emoji_Presentation
01F442..01F4FC ; Emoji_Presentation
01F4FF..01F53D ; Emoji_Presentation
01F54B..01F54E ; Emoji_Presentation
01F550..01F567 ; Emoji_Presentation
01F57A ; Emoji_Presentation
01F595..01F596 ; Emoji_Presentation
01F5A4 ; Emoji_Presentation
01F5FB..01F64F ; Emoji_Presentation
01F680..01F6C5 ; Emoji_Presentation
01F6CC ; Emoji_Presentation
01F6D0..01F6D2 ; Emoji_Presentation
01F6D5..01F6D8 ; Emoji_Presentation
01F6DC..01F6DF ; Emoji_Presentation
01F6EB..01F6EC ; Emoji_Presentation
01F6F4..01F6FC ; Emoji_Presentation
01F7E0..01F7EB ; Emoji_Presentation
01F7F0 ; Emoji_Presentation
01F90C..01F93A ; Emoji_Presentation
01F93C..01F945 ; Emoji_Presentation
01F947..01F9FF ; Emoji_Presentation
01FA70..01FA7C ; Emoji_Presentation
01FA80..01FA8A ; Emoji_Presentation
01FA8E..01FAC6 ; Emoji_Presentation
01FAC8 ; Emoji_Presentation
01FACD..01FADC ; Emoji_Presentation
01FADF..01FAEA ; Emoji_Presentation
01FAEF..01FAF8 ; Emoji_Presentation
0000A9 ; Extended_Pictographic
0000AE ; Extended_Pictographic
00203C ; Extended_Pictographic
002049 ; Extended_Pictographic
002122 ; Extended_Pictographic
002139 ; Extended_Pictographic
002194..002199 ; Extended_Pictographic
0021A9..0021AA ; Extended_Pictographic
00231A..00231B ; Extended_Pictographic
002328 ; Extended_Pictographic
0023CF ; Extended_Pictographic
0023E9..0023F3 ; Extended_Pictographic
0023F8..0023FA ; Extended_Pictographic
0024C2 ; Extended_Pictographic
0025AA..0025AB ; Extended_Pictographic
0025B6 ; Extended_Pictographic
0025C0 ; Extended_Pictographic
0025FB..0025FE ; Extended_Pictographic
002600..002604 ; Extended_Pictographic
00260E ; Extended_Pictographic
002611 ; Extended_Pictographic
002614..002615 ; Extended_Pictographic
002618 ; Extended_Pictographic
00261D ; Extended_Pictographic
002620 ; Extended_Pictographic
002622..002623 ; Extended_Pictographic
002626 ; Extended_Pictographic
00262A ; Extended_Pictographic
00262E..00262F ; Extended_Pictographic
002638..00263A ; Extended_Pictographic
002640 ; Extended_Pictographic
002642 ; Extended_Pictographic
002648..002653 ; Extended_Pictographic
00265F..002660 ; Extended_Pictographic
002663 ; Extended_Pictographic
002665..002666 ; Extended_Pictographic
002668 ; Extended_Pictographic
00267B ; Extended_Pictographic
00267E..00267F ; Extended_Pictographic
002692..002697 ; Extended_Pictographic
002699 ; Extended_Pictographic
00269B..00269C ; Extended_Pictographic
0026A0..0026A1 ; Extended_Pictographic
0026A7 ; Extended_Pictographic
0026AA..0026AB ; Extended_Pictographic
0026B0..0026B1 ; Extended_Pictographic
0026BD..0026BE ; Extended_Pictographic
0026C4..0026C5 ; Extended_Pictographic
0026C8 ; Extended_Pictographic
0026CE..0026CF ; Extended_Pictographic
0026D1 ; Extended_Pictographic
0026D3..0026D4 ; Extended_Pictographic
0026E9..0026EA ; Extended_Pictographic
0026F0..0026F5 ; Extended_Pictographic
0026F7..0026FA ; Extended_Pictographic
0026FD ; Extended_Pictographic
002702 ; Extended_Pictographic
002705 ; Extended_Pictographic
002708..00270D ; Extended_Pictographic
00270F ; Extended_Pictographic
002712 ; Extended_Pictographic
002714 ; Extended_Pictographic
002716 ; Extended_Pictographic
00271D ; Extended_Pictographic
002721 ; Extended_Pictographic
002728 ; Extended_Pictographic
002733..002734 ; Extended_Pictographic
002744 ; Extended_Pictographic
002747 ; Extended_Pictographic
00274C ; Extended_Pictographic
00274E ; Extended_Pictographic
002753..002755 ; Extended_Pictographic
002757 ; Extended_Pictographic
002763..002764 ; Extended_Pictographic
002795..002797 ; Extended_Pictographic
0027A1 ; Extended_Pictographic
0027B0 ; Extended_Pictographic
0027BF ; Extended_Pictographic
002934..002935 ; Extended_Pictographic
002B05..002B07 ; Extended_Pictographic
002B1B..002B1C ; Extended_Pictographic
002B50 ; Extended_Pictographic
002B55 ; Extended_Pictographic
003030 ; Extended_Pictographic
00303D ; Extended_Pictographic
003297 ; Extended_Pictographic
003299 ; Extended_Pictographic
01F004 ; Extended_Pictographic
01F02C..01F02F ; Extended_Pictographic
01F094..01F09F ; Extended_Pictographic
01F0AF..01F0B0 ; Extended_Pictographic
01F0C0 ; Extended_Pictographic
01F0CF..01F0D0 ; Extended_Pictographic
01F0F6..01F0FF ; Extended_Pictographic
01F170..01F171 ; Extended_Pictographic
01F17E..01F17F ; Extended_Pictographic
01F18E ; Extended_Pictographic
01F191..01F19A ; Extended_Pictographic
01F1AE..01F1E5 ; Extended_Pictographic
01F201..01F20F ; Extended_Pictographic
01F21A ; Extended_Pictographic
01F22F ; Extended_Pictographic
01F232..01F23A ; Extended_Pictographic
01F23C..01F23F ; Extended_Pictographic
01F249..01F25F ; Extended_Pictographic
01F266..01F321 ; Extended_Pictographic
01F324..01F393 ; Extended_Pictographic
01F396..01F397 ; Extended_Pictographic
01F399..01F39B ; Extended_Pictographic
01F39E..01F3F0 ; Extended_Pictographic
01F3F3..01F3F5 ; Extended_Pictographic
01F3F7..01F3FA ; Extended_Pictographic
01F400..01F4FD ; Extended_Pictographic
01F4FF..01F53D ; Extended_Pictographic
01F549..01F54E ; Extended_Pictographic
01F550..01F567 ; Extended_Pictographic
01F56F..01F570 ; Extended_Pictographic
01F573..01F57A ; Extended_Pictographic
01F587 ; Extended_Pictographic
01F58A..01F58D ; Extended_Pictographic
01F590 ; Extended_Pictographic
01F595..01F596 ; Extended_Pictographic
01F5A4..01F5A5 ; Extended_Pictographic
01F5A8 ; Extended_Pictographic
01F5B1..01F5B2 ; Extended_Pictographic
01F5BC ; Extended_Pictographic
01F5C2..01F5C4 ; Extended_Pictographic
01F5D1..01F5D3 ; Extended_Pictographic
01F5DC..01F5DE ; Extended_Pictographic
01F5E1 ; Extended_Pictographic
01F5E3 ; Extended_Pictographic
01F5E8 ; Extended_Pictographic
01F5EF ; Extended_Pictographic
01F5F3 ; Extended_Pictographic
01F5FA..01F64F ; Extended_Pictographic
01F680..01F6C5 ; Extended_Pictographic
01F6CB..01F6D2 ; Extended_Pictographic
01F6D5..01F6E5 ; Extended_Pictographic
01F6E9 ; Extended_Pictographic
01F6EB..01F6F0 ; Extended_Pictographic
01F6F3..01F6FF ; Extended_Pictographic
01F7DA..01F7FF ; Extended_Pictographic
01F80C..01F80F ; Extended_Pictographic
01F848..01F84F ; Extended_Pictographic
01F85A..01F85F ; Extended_Pictographic
01F888..01F88F ; Extended_Pictographic
01F8AE..01F8AF ; Extended_Pictographic
01F8BC..01F8BF ; Extended_Pictographic
01F8C2..01F8CF ; Extended_Pictographic
01F8D9..01F8FF ; Extended_Pictographic
01F90C..01F93A ; Extended_Pictographic
01F93C..01F945 ; Extended_Pictographic
01F947..01F9FF ; Extended_Pictographic
01FA58..01FA5F ; Extended_Pictographic
01FA6E..01FAFF ; Extended_Pictographic
01FC00..01FFFD ; Extended_Pictographic
