# ScriptExtensions.txt
#
# NOTE: This file is vendored for vm-js RegExp Unicode property escape tables.
# Unicode v17.0.0
# © 2025 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Format: <code point range> ; <Script_Extensions value(s)>
00061F ; Adlam
000640 ; Adlam
00204F ; Adlam
002E41 ; Adlam
01E900..01E94B ; Adlam
01E950..01E959 ; Adlam
01E95E..01E95F ; Adlam
011700..01171A ; Ahom
01171D..01172B ; Ahom
011730..011746 ; Ahom
014400..014646 ; Anatolian_Hieroglyphs
000600..000604 ; Arabic
000606..0006DC ; Arabic
0006DE..0006FF ; Arabic
000750..00077F ; Arabic
000870..000891 ; Arabic
000897..0008E1 ; Arabic
0008E3..0008FF ; Arabic
00204F ; Arabic
002E41 ; Arabic
00FB50..00FDCF ; Arabic
00FDF0..00FDFF ; Arabic
00FE70..00FE74 ; Arabic
00FE76..00FEFC ; Arabic
0102E0..0102FB ; Arabic
010E60..010E7E ; Arabic
010EC2..010EC7 ; Arabic
010ED0..010ED8 ; Arabic
010EFA..010EFF ; Arabic
01EE00..01EE03 ; Arabic
01EE05..01EE1F ; Arabic
01EE21..01EE22 ; Arabic
01EE24 ; Arabic
01EE27 ; Arabic
01EE29..01EE32 ; Arabic
01EE34..01EE37 ; Arabic
01EE39 ; Arabic
01EE3B ; Arabic
01EE42 ; Arabic
01EE47 ; Arabic
01EE49 ; Arabic
01EE4B ; Arabic
01EE4D..01EE4F ; Arabic
01EE51..01EE52 ; Arabic
01EE54 ; Arabic
01EE57 ; Arabic
01EE59 ; Arabic
01EE5B ; Arabic
01EE5D ; Arabic
01EE5F ; Arabic
01EE61..01EE62 ; Arabic
01EE64 ; Arabic
01EE67..01EE6A ; Arabic
01EE6C..01EE72 ; Arabic
01EE74..01EE77 ; Arabic
01EE79..01EE7C ; Arabic
01EE7E ; Arabic
01EE80..01EE89 ; Arabic
01EE8B..01EE9B ; Arabic
01EEA1..01EEA3 ; Arabic
01EEA5..01EEA9 ; Arabic
01EEAB..01EEBB ; Arabic
01EEF0..01EEF1 ; Arabic
000308 ; Armenian
000531..000556 ; Armenian
000559..00058A ; Armenian
00058D..00058F ; Armenian
00FB13..00FB17 ; Armenian
0000B7 ; Avestan
002E30..002E31 ; Avestan
010B00..010B35 ; Avestan
010B39..010B3F ; Avestan
001B00..001B4C ; Balinese
001B4E..001B7F ; Balinese
00A6A0..00A6F7 ; Bamum
016800..016A38 ; Bamum
016AD0..016AED ; Bassa_Vah
016AF0..016AF5 ; Bassa_Vah
001BC0..001BF3 ; Batak
001BFC..001BFF ; Batak
0002BC ; Bengali
000951..000952 ; Bengali
000964..000965 ; Bengali
000980..000983 ; Bengali
000985..00098C ; Bengali
00098F..000990 ; Bengali
000993..0009A8 ; Bengali
0009AA..0009B0 ; Bengali
0009B2 ; Bengali
0009B6..0009B9 ; Bengali
0009BC..0009C4 ; Bengali
0009C7..0009C8 ; Bengali
0009CB..0009CE ; Bengali
0009D7 ; Bengali
0009DC..0009DD ; Bengali
0009DF..0009E3 ; Bengali
0009E6..0009FE ; Bengali
001CD0 ; Bengali
001CD2 ; Bengali
001CD5..001CD6 ; Bengali
001CD8 ; Bengali
001CE1 ; Bengali
001CEA ; Bengali
001CED ; Bengali
001CF2 ; Bengali
001CF5..001CF7 ; Bengali
00A8F1 ; Bengali
016EA0..016EB8 ; Beria_Erfe
016EBB..016ED3 ; Beria_Erfe
011C00..011C08 ; Bhaiksuki
011C0A..011C36 ; Bhaiksuki
011C38..011C45 ; Bhaiksuki
011C50..011C6C ; Bhaiksuki
0002C7 ; Bopomofo
0002C9..0002CB ; Bopomofo
0002D9 ; Bopomofo
0002EA..0002EB ; Bopomofo
003001..003003 ; Bopomofo
003008..003011 ; Bopomofo
003013..00301F ; Bopomofo
00302A..00302D ; Bopomofo
003030 ; Bopomofo
003037 ; Bopomofo
0030FB ; Bopomofo
003105..00312F ; Bopomofo
0031A0..0031BF ; Bopomofo
00FE45..00FE46 ; Bopomofo
00FF61..00FF65 ; Bopomofo
011000..01104D ; Brahmi
011052..011075 ; Brahmi
01107F ; Brahmi
002800..0028FF ; Braille
001A00..001A1B ; Buginese
001A1E..001A1F ; Buginese
00A9CF ; Buginese
001735..001736 ; Buhid
001740..001753 ; Buhid
001400..00167F ; Canadian_Aboriginal
0018B0..0018F5 ; Canadian_Aboriginal
011AB0..011ABF ; Canadian_Aboriginal
0000B7 ; Carian
00205A ; Carian
00205D ; Carian
002E31 ; Carian
0102A0..0102D0 ; Carian
000304 ; Caucasian_Albanian
000331 ; Caucasian_Albanian
00035E ; Caucasian_Albanian
010530..010563 ; Caucasian_Albanian
01056F ; Caucasian_Albanian
0009E6..0009EF ; Chakma
001040..001049 ; Chakma
011100..011134 ; Chakma
011136..011147 ; Chakma
00AA00..00AA36 ; Cham
00AA40..00AA4D ; Cham
00AA50..00AA59 ; Cham
00AA5C..00AA5F ; Cham
000300..000302 ; Cherokee
000304 ; Cherokee
00030B..00030C ; Cherokee
000323..000324 ; Cherokee
000330..000331 ; Cherokee
0013A0..0013F5 ; Cherokee
0013F8..0013FD ; Cherokee
00AB70..00ABBF ; Cherokee
010FB0..010FCB ; Chorasmian
000000..000040 ; Common
00005B..000060 ; Common
00007B..0000A9 ; Common
0000AB..0000B6 ; Common
0000B8..0000B9 ; Common
0000BB..0000BF ; Common
0000D7 ; Common
0000F7 ; Common
0002B9..0002BB ; Common
0002BD..0002C6 ; Common
0002C8 ; Common
0002CC ; Common
0002CE..0002D6 ; Common
0002D8 ; Common
0002DA..0002DF ; Common
0002E5..0002E9 ; Common
0002EC..0002FF ; Common
00037E ; Common
000385 ; Common
000387 ; Common
000605 ; Common
0006DD ; Common
0008E2 ; Common
000E3F ; Common
000FD5..000FD8 ; Common
002000..00200B ; Common
00200E..00202E ; Common
002030..00204E ; Common
002050..002059 ; Common
00205B..00205C ; Common
00205E..002064 ; Common
002066..002070 ; Common
002074..00207E ; Common
002080..00208E ; Common
0020A0..0020C1 ; Common
002100..002125 ; Common
002127..002129 ; Common
00212C..002131 ; Common
002133..00214D ; Common
00214F..00215F ; Common
002189..00218B ; Common
002190..002429 ; Common
002440..00244A ; Common
002460..0027FF ; Common
002900..002B73 ; Common
002B76..002BFF ; Common
002E00..002E16 ; Common
002E18..002E2F ; Common
002E32..002E3B ; Common
002E3D..002E40 ; Common
002E42 ; Common
002E44..002E5D ; Common
003000 ; Common
003004 ; Common
003012 ; Common
003020 ; Common
003036 ; Common
003248..00325F ; Common
00327F ; Common
0032B1..0032BF ; Common
0032CC..0032CF ; Common
003371..00337A ; Common
003380..0033DF ; Common
0033FF ; Common
004DC0..004DFF ; Common
00A708..00A721 ; Common
00A788..00A78A ; Common
00AB5B ; Common
00AB6A..00AB6B ; Common
00FE10..00FE19 ; Common
00FE30..00FE44 ; Common
00FE47..00FE52 ; Common
00FE54..00FE66 ; Common
00FE68..00FE6B ; Common
00FEFF ; Common
00FF01..00FF20 ; Common
00FF3B..00FF40 ; Common
00FF5B..00FF60 ; Common
00FFE0..00FFE6 ; Common
00FFE8..00FFEE ; Common
00FFF9..00FFFD ; Common
010190..01019C ; Common
0101D0..0101FC ; Common
01CC00..01CCFC ; Common
01CD00..01CEB3 ; Common
01CEBA..01CED0 ; Common
01CEE0..01CEF0 ; Common
01CF50..01CFC3 ; Common
01D000..01D0F5 ; Common
01D100..01D126 ; Common
01D129..01D166 ; Common
01D16A..01D17A ; Common
01D183..01D184 ; Common
01D18C..01D1A9 ; Common
01D1AE..01D1EA ; Common
01D2C0..01D2D3 ; Common
01D2E0..01D2F3 ; Common
01D300..01D356 ; Common
01D372..01D378 ; Common
01D400..01D454 ; Common
01D456..01D49C ; Common
01D49E..01D49F ; Common
01D4A2 ; Common
01D4A5..01D4A6 ; Common
01D4A9..01D4AC ; Common
01D4AE..01D4B9 ; Common
01D4BB ; Common
01D4BD..01D4C3 ; Common
01D4C5..01D505 ; Common
01D507..01D50A ; Common
01D50D..01D514 ; Common
01D516..01D51C ; Common
01D51E..01D539 ; Common
01D53B..01D53E ; Common
01D540..01D544 ; Common
01D546 ; Common
01D54A..01D550 ; Common
01D552..01D6A5 ; Common
01D6A8..01D7CB ; Common
01D7CE..01D7FF ; Common
01EC71..01ECB4 ; Common
01ED01..01ED3D ; Common
01F000..01F02B ; Common
01F030..01F093 ; Common
01F0A0..01F0AE ; Common
01F0B1..01F0BF ; Common
01F0C1..01F0CF ; Common
01F0D1..01F0F5 ; Common
01F100..01F1AD ; Common
01F1E6..01F1FF ; Common
01F201..01F202 ; Common
01F210..01F23B ; Common
01F240..01F248 ; Common
01F260..01F265 ; Common
01F300..01F6D8 ; Common
01F6DC..01F6EC ; Common
01F6F0..01F6FC ; Common
01F700..01F7D9 ; Common
01F7E0..01F7EB ; Common
01F7F0 ; Common
01F800..01F80B ; Common
01F810..01F847 ; Common
01F850..01F859 ; Common
01F860..01F887 ; Common
01F890..01F8AD ; Common
01F8B0..01F8BB ; Common
01F8C0..01F8C1 ; Common
01F8D0..01F8D8 ; Common
01F900..01FA57 ; Common
01FA60..01FA6D ; Common
01FA70..01FA7C ; Common
01FA80..01FA8A ; Common
01FA8E..01FAC6 ; Common
01FAC8 ; Common
01FACD..01FADC ; Common
01FADF..01FAEA ; Common
01FAEF..01FAF8 ; Common
01FB00..01FB92 ; Common
01FB94..01FBFA ; Common
0E0001 ; Common
0E0020..0E007F ; Common
0000B7 ; Coptic
000300 ; Coptic
000304..000305 ; Coptic
000307 ; Coptic
000374..000375 ; Coptic
0003E2..0003EF ; Coptic
002C80..002CF3 ; Coptic
002CF9..002CFF ; Coptic
002E17 ; Coptic
0102E0..0102FB ; Coptic
012000..012399 ; Cuneiform
012400..01246E ; Cuneiform
012470..012474 ; Cuneiform
012480..012543 ; Cuneiform
010100..010102 ; Cypriot
010107..010133 ; Cypriot
010137..01013F ; Cypriot
010800..010805 ; Cypriot
010808 ; Cypriot
01080A..010835 ; Cypriot
010837..010838 ; Cypriot
01083C ; Cypriot
01083F ; Cypriot
010100..010101 ; Cypro_Minoan
012F90..012FF2 ; Cypro_Minoan
0002BC ; Cyrillic
000300..000302 ; Cyrillic
000304 ; Cyrillic
000306 ; Cyrillic
000308 ; Cyrillic
00030B ; Cyrillic
000311 ; Cyrillic
000400..00052F ; Cyrillic
001C80..001C8A ; Cyrillic
001D2B ; Cyrillic
001D78 ; Cyrillic
001DF8 ; Cyrillic
002DE0..002DFF ; Cyrillic
002E43 ; Cyrillic
00A640..00A69F ; Cyrillic
00FE2E..00FE2F ; Cyrillic
01E030..01E06D ; Cyrillic
01E08F ; Cyrillic
010400..01044F ; Deseret
0002BC ; Devanagari
000900..000952 ; Devanagari
000955..00097F ; Devanagari
001CD0..001CF6 ; Devanagari
001CF8..001CF9 ; Devanagari
0020F0 ; Devanagari
00A830..00A839 ; Devanagari
00A8E0..00A8FF ; Devanagari
011B00..011B09 ; Devanagari
011900..011906 ; Dives_Akuru
011909 ; Dives_Akuru
01190C..011913 ; Dives_Akuru
011915..011916 ; Dives_Akuru
011918..011935 ; Dives_Akuru
011937..011938 ; Dives_Akuru
01193B..011946 ; Dives_Akuru
011950..011959 ; Dives_Akuru
000964..00096F ; Dogra
00A830..00A839 ; Dogra
011800..01183B ; Dogra
0000B7 ; Duployan
000307..000308 ; Duployan
00030A ; Duployan
000323..000324 ; Duployan
002E3C ; Duployan
01BC00..01BC6A ; Duployan
01BC70..01BC7C ; Duployan
01BC80..01BC88 ; Duployan
01BC90..01BC99 ; Duployan
01BC9C..01BCA3 ; Duployan
013000..013455 ; Egyptian_Hieroglyphs
013460..0143FA ; Egyptian_Hieroglyphs
0000B7 ; Elbasan
000305 ; Elbasan
010500..010527 ; Elbasan
010FE0..010FF6 ; Elymaic
00030E ; Ethiopic
001200..001248 ; Ethiopic
00124A..00124D ; Ethiopic
001250..001256 ; Ethiopic
001258 ; Ethiopic
00125A..00125D ; Ethiopic
001260..001288 ; Ethiopic
00128A..00128D ; Ethiopic
001290..0012B0 ; Ethiopic
0012B2..0012B5 ; Ethiopic
0012B8..0012BE ; Ethiopic
0012C0 ; Ethiopic
0012C2..0012C5 ; Ethiopic
0012C8..0012D6 ; Ethiopic
0012D8..001310 ; Ethiopic
001312..001315 ; Ethiopic
001318..00135A ; Ethiopic
00135D..00137C ; Ethiopic
001380..001399 ; Ethiopic
002D80..002D96 ; Ethiopic
002DA0..002DA6 ; Ethiopic
002DA8..002DAE ; Ethiopic
002DB0..002DB6 ; Ethiopic
002DB8..002DBE ; Ethiopic
002DC0..002DC6 ; Ethiopic
002DC8..002DCE ; Ethiopic
002DD0..002DD6 ; Ethiopic
002DD8..002DDE ; Ethiopic
00AB01..00AB06 ; Ethiopic
00AB09..00AB0E ; Ethiopic
00AB11..00AB16 ; Ethiopic
00AB20..00AB26 ; Ethiopic
00AB28..00AB2E ; Ethiopic
01E7E0..01E7E6 ; Ethiopic
01E7E8..01E7EB ; Ethiopic
01E7ED..01E7EE ; Ethiopic
01E7F0..01E7FE ; Ethiopic
00060C ; Garay
00061B ; Garay
00061F ; Garay
010D40..010D65 ; Garay
010D69..010D85 ; Garay
010D8E..010D8F ; Garay
0000B7 ; Georgian
000589 ; Georgian
0010A0..0010C5 ; Georgian
0010C7 ; Georgian
0010CD ; Georgian
0010D0..0010FF ; Georgian
001C90..001CBA ; Georgian
001CBD..001CBF ; Georgian
00205A ; Georgian
002D00..002D25 ; Georgian
002D27 ; Georgian
002D2D ; Georgian
002E31 ; Georgian
0000B7 ; Glagolitic
000303 ; Glagolitic
000305 ; Glagolitic
000484 ; Glagolitic
000487 ; Glagolitic
000589 ; Glagolitic
0010FB ; Glagolitic
00205A ; Glagolitic
002C00..002C5F ; Glagolitic
002E43 ; Glagolitic
00A66F ; Glagolitic
01E000..01E006 ; Glagolitic
01E008..01E018 ; Glagolitic
01E01B..01E021 ; Glagolitic
01E023..01E024 ; Glagolitic
01E026..01E02A ; Glagolitic
0000B7 ; Gothic
000304..000305 ; Gothic
000308 ; Gothic
000331 ; Gothic
010330..01034A ; Gothic
000951..000952 ; Grantha
000964..000965 ; Grantha
000BE6..000BF3 ; Grantha
001CD0 ; Grantha
001CD2..001CD3 ; Grantha
001CF2..001CF4 ; Grantha
001CF8..001CF9 ; Grantha
0020F0 ; Grantha
011300..011303 ; Grantha
011305..01130C ; Grantha
01130F..011310 ; Grantha
011313..011328 ; Grantha
01132A..011330 ; Grantha
011332..011333 ; Grantha
011335..011339 ; Grantha
01133B..011344 ; Grantha
011347..011348 ; Grantha
01134B..01134D ; Grantha
011350 ; Grantha
011357 ; Grantha
01135D..011363 ; Grantha
011366..01136C ; Grantha
011370..011374 ; Grantha
011FD0..011FD1 ; Grantha
011FD3 ; Grantha
0000B7 ; Greek
000300..000301 ; Greek
000304 ; Greek
000306 ; Greek
000308 ; Greek
000313 ; Greek
000342 ; Greek
000345 ; Greek
000370..000377 ; Greek
00037A..00037D ; Greek
00037F ; Greek
000384 ; Greek
000386 ; Greek
000388..00038A ; Greek
00038C ; Greek
00038E..0003A1 ; Greek
0003A3..0003E1 ; Greek
0003F0..0003FF ; Greek
001D26..001D2A ; Greek
001D5D..001D61 ; Greek
001D66..001D6A ; Greek
001DBF..001DC1 ; Greek
001F00..001F15 ; Greek
001F18..001F1D ; Greek
001F20..001F45 ; Greek
001F48..001F4D ; Greek
001F50..001F57 ; Greek
001F59 ; Greek
001F5B ; Greek
001F5D ; Greek
001F5F..001F7D ; Greek
001F80..001FB4 ; Greek
001FB6..001FC4 ; Greek
001FC6..001FD3 ; Greek
001FD6..001FDB ; Greek
001FDD..001FEF ; Greek
001FF2..001FF4 ; Greek
001FF6..001FFE ; Greek
00205D ; Greek
002126 ; Greek
00AB65 ; Greek
010140..01018E ; Greek
0101A0 ; Greek
01D200..01D245 ; Greek
000951..000952 ; Gujarati
000964..000965 ; Gujarati
000A81..000A83 ; Gujarati
000A85..000A8D ; Gujarati
000A8F..000A91 ; Gujarati
000A93..000AA8 ; Gujarati
000AAA..000AB0 ; Gujarati
000AB2..000AB3 ; Gujarati
000AB5..000AB9 ; Gujarati
000ABC..000AC5 ; Gujarati
000AC7..000AC9 ; Gujarati
000ACB..000ACD ; Gujarati
000AD0 ; Gujarati
000AE0..000AE3 ; Gujarati
000AE6..000AF1 ; Gujarati
000AF9..000AFF ; Gujarati
00A830..00A839 ; Gujarati
0000B7 ; Gunjala_Gondi
000964..000965 ; Gunjala_Gondi
011D60..011D65 ; Gunjala_Gondi
011D67..011D68 ; Gunjala_Gondi
011D6A..011D8E ; Gunjala_Gondi
011D90..011D91 ; Gunjala_Gondi
011D93..011D98 ; Gunjala_Gondi
011DA0..011DA9 ; Gunjala_Gondi
000951..000952 ; Gurmukhi
000964..000965 ; Gurmukhi
000A01..000A03 ; Gurmukhi
000A05..000A0A ; Gurmukhi
000A0F..000A10 ; Gurmukhi
000A13..000A28 ; Gurmukhi
000A2A..000A30 ; Gurmukhi
000A32..000A33 ; Gurmukhi
000A35..000A36 ; Gurmukhi
000A38..000A39 ; Gurmukhi
000A3C ; Gurmukhi
000A3E..000A42 ; Gurmukhi
000A47..000A48 ; Gurmukhi
000A4B..000A4D ; Gurmukhi
000A51 ; Gurmukhi
000A59..000A5C ; Gurmukhi
000A5E ; Gurmukhi
000A66..000A76 ; Gurmukhi
00A830..00A839 ; Gurmukhi
000965 ; Gurung_Khema
016100..016139 ; Gurung_Khema
0000B7 ; Han
002E80..002E99 ; Han
002E9B..002EF3 ; Han
002F00..002FD5 ; Han
002FF0..002FFF ; Han
003001..003003 ; Han
003005..003011 ; Han
003013..00301F ; Han
003021..00302D ; Han
003030 ; Han
003037..00303F ; Han
0030FB ; Han
003190..00319F ; Han
0031C0..0031E5 ; Han
0031EF ; Han
003220..003247 ; Han
003280..0032B0 ; Han
0032C0..0032CB ; Han
0032FF ; Han
003358..003370 ; Han
00337B..00337F ; Han
0033E0..0033FE ; Han
003400..004DBF ; Han
004E00..009FFF ; Han
00A700..00A707 ; Han
00F900..00FA6D ; Han
00FA70..00FAD9 ; Han
00FE45..00FE46 ; Han
00FF61..00FF65 ; Han
016FE2..016FE3 ; Han
016FF0..016FF6 ; Han
01D360..01D371 ; Han
01F250..01F251 ; Han
020000..02A6DF ; Han
02A700..02B81D ; Han
02B820..02CEAD ; Han
02CEB0..02EBE0 ; Han
02EBF0..02EE5D ; Han
02F800..02FA1D ; Han
030000..03134A ; Han
031350..033479 ; Han
001100..0011FF ; Hangul
003001..003003 ; Hangul
003008..003011 ; Hangul
003013..00301F ; Hangul
00302E..003030 ; Hangul
003037 ; Hangul
0030FB ; Hangul
003131..00318E ; Hangul
003200..00321E ; Hangul
003260..00327E ; Hangul
00A960..00A97C ; Hangul
00AC00..00D7A3 ; Hangul
00D7B0..00D7C6 ; Hangul
00D7CB..00D7FB ; Hangul
00FE45..00FE46 ; Hangul
00FF61..00FF65 ; Hangul
00FFA0..00FFBE ; Hangul
00FFC2..00FFC7 ; Hangul
00FFCA..00FFCF ; Hangul
00FFD2..00FFD7 ; Hangul
00FFDA..00FFDC ; Hangul
00060C ; Hanifi_Rohingya
00061B ; Hanifi_Rohingya
00061F ; Hanifi_Rohingya
000640 ; Hanifi_Rohingya
0006D4 ; Hanifi_Rohingya
010D00..010D27 ; Hanifi_Rohingya
010D30..010D39 ; Hanifi_Rohingya
001720..001736 ; Hanunoo
0108E0..0108F2 ; Hatran
0108F4..0108F5 ; Hatran
0108FB..0108FF ; Hatran
000307..000308 ; Hebrew
000591..0005C7 ; Hebrew
0005D0..0005EA ; Hebrew
0005EF..0005F4 ; Hebrew
00FB1D..00FB36 ; Hebrew
00FB38..00FB3C ; Hebrew
00FB3E ; Hebrew
00FB40..00FB41 ; Hebrew
00FB43..00FB44 ; Hebrew
00FB46..00FB4F ; Hebrew
003001..003003 ; Hiragana
003008..003011 ; Hiragana
003013..00301F ; Hiragana
003030..003035 ; Hiragana
003037 ; Hiragana
00303C..00303D ; Hiragana
003041..003096 ; Hiragana
003099..0030A0 ; Hiragana
0030FB..0030FC ; Hiragana
00FE45..00FE46 ; Hiragana
00FF61..00FF65 ; Hiragana
00FF70 ; Hiragana
00FF9E..00FF9F ; Hiragana
01B001..01B11F ; Hiragana
01B132 ; Hiragana
01B150..01B152 ; Hiragana
01F200 ; Hiragana
010840..010855 ; Imperial_Aramaic
010857..01085F ; Imperial_Aramaic
00030F ; Inherited
000312 ; Inherited
000314..000322 ; Inherited
000326..00032C ; Inherited
00032F ; Inherited
000332..000341 ; Inherited
000343..000344 ; Inherited
000346..000357 ; Inherited
000359..00035D ; Inherited
00035F..000362 ; Inherited
000953..000954 ; Inherited
001AB0..001ADD ; Inherited
001AE0..001AEB ; Inherited
001DC2..001DF7 ; Inherited
001DF9 ; Inherited
001DFB..001DFF ; Inherited
00200C..00200D ; Inherited
0020D0..0020EF ; Inherited
00FE00..00FE0F ; Inherited
00FE20..00FE2D ; Inherited
0101FD ; Inherited
01CF00..01CF2D ; Inherited
01CF30..01CF46 ; Inherited
01D167..01D169 ; Inherited
01D17B..01D182 ; Inherited
01D185..01D18B ; Inherited
01D1AA..01D1AD ; Inherited
0E0100..0E01EF ; Inherited
010B60..010B72 ; Inscriptional_Pahlavi
010B78..010B7F ; Inscriptional_Pahlavi
010B40..010B55 ; Inscriptional_Parthian
010B58..010B5F ; Inscriptional_Parthian
00A980..00A9CD ; Javanese
00A9CF..00A9D9 ; Javanese
00A9DE..00A9DF ; Javanese
000966..00096F ; Kaithi
002E31 ; Kaithi
00A830..00A839 ; Kaithi
011080..0110C2 ; Kaithi
0110CD ; Kaithi
000951..000952 ; Kannada
000964..000965 ; Kannada
000C80..000C8C ; Kannada
000C8E..000C90 ; Kannada
000C92..000CA8 ; Kannada
000CAA..000CB3 ; Kannada
000CB5..000CB9 ; Kannada
000CBC..000CC4 ; Kannada
000CC6..000CC8 ; Kannada
000CCA..000CCD ; Kannada
000CD5..000CD6 ; Kannada
000CDC..000CDE ; Kannada
000CE0..000CE3 ; Kannada
000CE6..000CEF ; Kannada
000CF1..000CF3 ; Kannada
001CD0 ; Kannada
001CD2..001CD3 ; Kannada
001CDA ; Kannada
001CF2 ; Kannada
001CF4 ; Kannada
00A830..00A835 ; Kannada
000305 ; Katakana
000323 ; Katakana
003001..003003 ; Katakana
003008..003011 ; Katakana
003013..00301F ; Katakana
003030..003035 ; Katakana
003037 ; Katakana
00303C..00303D ; Katakana
003099..00309C ; Katakana
0030A0..0030FF ; Katakana
0031F0..0031FF ; Katakana
0032D0..0032FE ; Katakana
003300..003357 ; Katakana
00FE45..00FE46 ; Katakana
00FF61..00FF9F ; Katakana
01AFF0..01AFF3 ; Katakana
01AFF5..01AFFB ; Katakana
01AFFD..01AFFE ; Katakana
01B000 ; Katakana
01B120..01B122 ; Katakana
01B155 ; Katakana
01B164..01B167 ; Katakana
011F00..011F10 ; Kawi
011F12..011F3A ; Kawi
011F3E..011F5A ; Kawi
00A900..00A92F ; Kayah_Li
010A00..010A03 ; Kharoshthi
010A05..010A06 ; Kharoshthi
010A0C..010A13 ; Kharoshthi
010A15..010A17 ; Kharoshthi
010A19..010A35 ; Kharoshthi
010A38..010A3A ; Kharoshthi
010A3F..010A48 ; Kharoshthi
010A50..010A58 ; Kharoshthi
016FE4 ; Khitan_Small_Script
018B00..018CD5 ; Khitan_Small_Script
018CFF ; Khitan_Small_Script
001780..0017DD ; Khmer
0017E0..0017E9 ; Khmer
0017F0..0017F9 ; Khmer
0019E0..0019FF ; Khmer
000AE6..000AEF ; Khojki
00A830..00A839 ; Khojki
011200..011211 ; Khojki
011213..011241 ; Khojki
000964..000965 ; Khudawadi
00A830..00A839 ; Khudawadi
0112B0..0112EA ; Khudawadi
0112F0..0112F9 ; Khudawadi
016D40..016D79 ; Kirat_Rai
000E81..000E82 ; Lao
000E84 ; Lao
000E86..000E8A ; Lao
000E8C..000EA3 ; Lao
000EA5 ; Lao
000EA7..000EBD ; Lao
000EC0..000EC4 ; Lao
000EC6 ; Lao
000EC8..000ECE ; Lao
000ED0..000ED9 ; Lao
000EDC..000EDF ; Lao
000041..00005A ; Latin
000061..00007A ; Latin
0000AA ; Latin
0000B7 ; Latin
0000BA ; Latin
0000C0..0000D6 ; Latin
0000D8..0000F6 ; Latin
0000F8..0002B8 ; Latin
0002BC ; Latin
0002C7 ; Latin
0002C9..0002CB ; Latin
0002CD ; Latin
0002D7 ; Latin
0002D9 ; Latin
0002E0..0002E4 ; Latin
000300..00030E ; Latin
000310..000311 ; Latin
000313 ; Latin
000323..000325 ; Latin
00032D..00032E ; Latin
000330..000331 ; Latin
000358 ; Latin
00035E ; Latin
000363..00036F ; Latin
000485..000486 ; Latin
000951..000952 ; Latin
0010FB ; Latin
001D00..001D25 ; Latin
001D2C..001D5C ; Latin
001D62..001D65 ; Latin
001D6B..001D77 ; Latin
001D79..001DBE ; Latin
001DF8 ; Latin
001E00..001EFF ; Latin
00202F ; Latin
002071 ; Latin
00207F ; Latin
002090..00209C ; Latin
0020F0 ; Latin
00212A..00212B ; Latin
002132 ; Latin
00214E ; Latin
002160..002188 ; Latin
002C60..002C7F ; Latin
002E17 ; Latin
00A700..00A707 ; Latin
00A722..00A787 ; Latin
00A78B..00A7DC ; Latin
00A7F1..00A7FF ; Latin
00A92E ; Latin
00AB30..00AB5A ; Latin
00AB5C..00AB64 ; Latin
00AB66..00AB69 ; Latin
00FB00..00FB06 ; Latin
00FF21..00FF3A ; Latin
00FF41..00FF5A ; Latin
010780..010785 ; Latin
010787..0107B0 ; Latin
0107B2..0107BA ; Latin
01DF00..01DF1E ; Latin
01DF25..01DF2A ; Latin
001C00..001C37 ; Lepcha
001C3B..001C49 ; Lepcha
001C4D..001C4F ; Lepcha
000965 ; Limbu
001900..00191E ; Limbu
001920..00192B ; Limbu
001930..00193B ; Limbu
001940 ; Limbu
001944..00194F ; Limbu
010107..010133 ; Linear_A
010600..010736 ; Linear_A
010740..010755 ; Linear_A
010760..010767 ; Linear_A
010000..01000B ; Linear_B
01000D..010026 ; Linear_B
010028..01003A ; Linear_B
01003C..01003D ; Linear_B
01003F..01004D ; Linear_B
010050..01005D ; Linear_B
010080..0100FA ; Linear_B
010100..010102 ; Linear_B
010107..010133 ; Linear_B
010137..01013F ; Linear_B
0002BC ; Lisu
0002CD ; Lisu
00300A..00300B ; Lisu
00A4D0..00A4FF ; Lisu
011FB0 ; Lisu
00205A ; Lycian
010280..01029C ; Lycian
0000B7 ; Lydian
002E31 ; Lydian
010920..010939 ; Lydian
01093F ; Lydian
0000B7 ; Mahajani
000964..00096F ; Mahajani
00A830..00A839 ; Mahajani
011150..011176 ; Mahajani
011EE0..011EF8 ; Makasar
000951..000952 ; Malayalam
000964..000965 ; Malayalam
000D00..000D0C ; Malayalam
000D0E..000D10 ; Malayalam
000D12..000D44 ; Malayalam
000D46..000D48 ; Malayalam
000D4A..000D4F ; Malayalam
000D54..000D63 ; Malayalam
000D66..000D7F ; Malayalam
001CDA ; Malayalam
001CF2 ; Malayalam
00A830..00A832 ; Malayalam
000640 ; Mandaic
000840..00085B ; Mandaic
00085E ; Mandaic
000640 ; Manichaean
010AC0..010AE6 ; Manichaean
010AEB..010AF6 ; Manichaean
011C70..011C8F ; Marchen
011C92..011CA7 ; Marchen
011CA9..011CB6 ; Marchen
000964..000965 ; Masaram_Gondi
011D00..011D06 ; Masaram_Gondi
011D08..011D09 ; Masaram_Gondi
011D0B..011D36 ; Masaram_Gondi
011D3A ; Masaram_Gondi
011D3C..011D3D ; Masaram_Gondi
011D3F..011D47 ; Masaram_Gondi
011D50..011D59 ; Masaram_Gondi
016E40..016E9A ; Medefaidrin
00AAE0..00AAF6 ; Meetei_Mayek
00ABC0..00ABED ; Meetei_Mayek
00ABF0..00ABF9 ; Meetei_Mayek
01E800..01E8C4 ; Mende_Kikakui
01E8C7..01E8D6 ; Mende_Kikakui
0109A0..0109B7 ; Meroitic_Cursive
0109BC..0109CF ; Meroitic_Cursive
0109D2..0109FF ; Meroitic_Cursive
00205D ; Meroitic_Hieroglyphs
010980..01099F ; Meroitic_Hieroglyphs
016F00..016F4A ; Miao
016F4F..016F87 ; Miao
016F8F..016F9F ; Miao
00A830..00A839 ; Modi
011600..011644 ; Modi
011650..011659 ; Modi
001800..001819 ; Mongolian
001820..001878 ; Mongolian
001880..0018AA ; Mongolian
00202F ; Mongolian
003001..003002 ; Mongolian
003008..00300B ; Mongolian
011660..01166C ; Mongolian
016A40..016A5E ; Mro
016A60..016A69 ; Mro
016A6E..016A6F ; Mro
000A66..000A6F ; Multani
011280..011286 ; Multani
011288 ; Multani
01128A..01128D ; Multani
01128F..01129D ; Multani
01129F..0112A9 ; Multani
001000..00109F ; Myanmar
00A92E ; Myanmar
00A9E0..00A9FE ; Myanmar
00AA60..00AA7F ; Myanmar
0116D0..0116E3 ; Myanmar
010880..01089E ; Nabataean
0108A7..0108AF ; Nabataean
01E4D0..01E4F9 ; Nag_Mundari
000951 ; Nandinagari
000964..000965 ; Nandinagari
000CE6..000CEF ; Nandinagari
001CE9 ; Nandinagari
001CF2 ; Nandinagari
001CFA ; Nandinagari
00A830..00A835 ; Nandinagari
0119A0..0119A7 ; Nandinagari
0119AA..0119D7 ; Nandinagari
0119DA..0119E4 ; Nandinagari
001980..0019AB ; New_Tai_Lue
0019B0..0019C9 ; New_Tai_Lue
0019D0..0019DA ; New_Tai_Lue
0019DE..0019DF ; New_Tai_Lue
000951..000952 ; Newa
001CD5 ; Newa
001CD7..001CD8 ; Newa
001CE2 ; Newa
001CE9 ; Newa
001CEB ; Newa
001CED ; Newa
011400..01145B ; Newa
01145D..011461 ; Newa
00060C ; Nko
00061B ; Nko
00061F ; Nko
0007C0..0007FA ; Nko
0007FD..0007FF ; Nko
00FD3E..00FD3F ; Nko
016FE1 ; Nushu
01B170..01B2FB ; Nushu
01E100..01E12C ; Nyiakeng_Puachue_Hmong
01E130..01E13D ; Nyiakeng_Puachue_Hmong
01E140..01E149 ; Nyiakeng_Puachue_Hmong
01E14E..01E14F ; Nyiakeng_Puachue_Hmong
001680..00169C ; Ogham
001C50..001C7F ; Ol_Chiki
000964..000965 ; Ol_Onal
01E5D0..01E5FA ; Ol_Onal
01E5FF ; Ol_Onal
00205A ; Old_Hungarian
00205D ; Old_Hungarian
002E31 ; Old_Hungarian
002E41 ; Old_Hungarian
010C80..010CB2 ; Old_Hungarian
010CC0..010CF2 ; Old_Hungarian
010CFA..010CFF ; Old_Hungarian
010300..010323 ; Old_Italic
01032D..01032F ; Old_Italic
010A80..010A9F ; Old_North_Arabian
0000B7 ; Old_Permic
000300 ; Old_Permic
000306..000308 ; Old_Permic
000313 ; Old_Permic
000483 ; Old_Permic
010350..01037A ; Old_Permic
0103A0..0103C3 ; Old_Persian
0103C8..0103D5 ; Old_Persian
010F00..010F27 ; Old_Sogdian
010A60..010A7F ; Old_South_Arabian
00205A ; Old_Turkic
002E30 ; Old_Turkic
010C00..010C48 ; Old_Turkic
000640 ; Old_Uyghur
010AF2 ; Old_Uyghur
010F70..010F89 ; Old_Uyghur
000951..000952 ; Oriya
000964..000965 ; Oriya
000B01..000B03 ; Oriya
000B05..000B0C ; Oriya
000B0F..000B10 ; Oriya
000B13..000B28 ; Oriya
000B2A..000B30 ; Oriya
000B32..000B33 ; Oriya
000B35..000B39 ; Oriya
000B3C..000B44 ; Oriya
000B47..000B48 ; Oriya
000B4B..000B4D ; Oriya
000B55..000B57 ; Oriya
000B5C..000B5D ; Oriya
000B5F..000B63 ; Oriya
000B66..000B77 ; Oriya
001CDA ; Oriya
001CF2 ; Oriya
000301 ; Osage
000304 ; Osage
00030B ; Osage
000358 ; Osage
0104B0..0104D3 ; Osage
0104D8..0104FB ; Osage
010480..01049D ; Osmanya
0104A0..0104A9 ; Osmanya
016B00..016B45 ; Pahawh_Hmong
016B50..016B59 ; Pahawh_Hmong
016B5B..016B61 ; Pahawh_Hmong
016B63..016B77 ; Pahawh_Hmong
016B7D..016B8F ; Pahawh_Hmong
010860..01087F ; Palmyrene
011AC0..011AF8 ; Pau_Cin_Hau
001802..001803 ; Phags_Pa
001805 ; Phags_Pa
00202F ; Phags_Pa
003002 ; Phags_Pa
00A840..00A877 ; Phags_Pa
010900..01091B ; Phoenician
01091F ; Phoenician
000640 ; Psalter_Pahlavi
010B80..010B91 ; Psalter_Pahlavi
010B99..010B9C ; Psalter_Pahlavi
010BA9..010BAF ; Psalter_Pahlavi
00A930..00A953 ; Rejang
00A95F ; Rejang
0016A0..0016F8 ; Runic
000800..00082D ; Samaritan
000830..00083E ; Samaritan
002E31 ; Samaritan
00A880..00A8C5 ; Saurashtra
00A8CE..00A8D9 ; Saurashtra
000951 ; Sharada
001CD7 ; Sharada
001CD9 ; Sharada
001CDC..001CDD ; Sharada
001CE0 ; Sharada
001CEA ; Sharada
001CED ; Sharada
00A830..00A835 ; Sharada
00A838 ; Sharada
011180..0111DF ; Sharada
011B60..011B67 ; Sharada
0000B7 ; Shavian
010450..01047F ; Shavian
011580..0115B5 ; Siddham
0115B8..0115DD ; Siddham
010940..010959 ; Sidetic
01D800..01DA8B ; SignWriting
01DA9B..01DA9F ; SignWriting
01DAA1..01DAAF ; SignWriting
000964..000965 ; Sinhala
000D81..000D83 ; Sinhala
000D85..000D96 ; Sinhala
000D9A..000DB1 ; Sinhala
000DB3..000DBB ; Sinhala
000DBD ; Sinhala
000DC0..000DC6 ; Sinhala
000DCA ; Sinhala
000DCF..000DD4 ; Sinhala
000DD6 ; Sinhala
000DD8..000DDF ; Sinhala
000DE6..000DEF ; Sinhala
000DF2..000DF4 ; Sinhala
001CF2 ; Sinhala
0111E1..0111F4 ; Sinhala
000640 ; Sogdian
010F30..010F59 ; Sogdian
0110D0..0110E8 ; Sora_Sompeng
0110F0..0110F9 ; Sora_Sompeng
011A50..011AA2 ; Soyombo
001B80..001BBF ; Sundanese
001CC0..001CC7 ; Sundanese
000300..000301 ; Sunuwar
000303 ; Sunuwar
00030D ; Sunuwar
000310 ; Sunuwar
00032D ; Sunuwar
000331 ; Sunuwar
011BC0..011BE1 ; Sunuwar
011BF0..011BF9 ; Sunuwar
000964..000965 ; Syloti_Nagri
0009E6..0009EF ; Syloti_Nagri
00A800..00A82C ; Syloti_Nagri
000303..000304 ; Syriac
000307..000308 ; Syriac
00030A ; Syriac
000323..000325 ; Syriac
00032D..00032E ; Syriac
000330..000331 ; Syriac
00060C ; Syriac
00061B..00061C ; Syriac
00061F ; Syriac
000640 ; Syriac
00064B..000655 ; Syriac
000670 ; Syriac
000700..00070D ; Syriac
00070F..00074A ; Syriac
00074D..00074F ; Syriac
000860..00086A ; Syriac
001DF8 ; Syriac
001DFA ; Syriac
001700..001715 ; Tagalog
00171F ; Tagalog
001735..001736 ; Tagalog
001735..001736 ; Tagbanwa
001760..00176C ; Tagbanwa
00176E..001770 ; Tagbanwa
001772..001773 ; Tagbanwa
000300..000301 ; Tai_Le
000307..000308 ; Tai_Le
00030C ; Tai_Le
001040..001049 ; Tai_Le
001950..00196D ; Tai_Le
001970..001974 ; Tai_Le
001A20..001A5E ; Tai_Tham
001A60..001A7C ; Tai_Tham
001A7F..001A89 ; Tai_Tham
001A90..001A99 ; Tai_Tham
001AA0..001AAD ; Tai_Tham
00AA80..00AAC2 ; Tai_Viet
00AADB..00AADF ; Tai_Viet
01E6C0..01E6DE ; Tai_Yo
01E6E0..01E6F5 ; Tai_Yo
01E6FE..01E6FF ; Tai_Yo
000964..000965 ; Takri
00A830..00A839 ; Takri
011680..0116B9 ; Takri
0116C0..0116C9 ; Takri
000951..000952 ; Tamil
000964..000965 ; Tamil
000B82..000B83 ; Tamil
000B85..000B8A ; Tamil
000B8E..000B90 ; Tamil
000B92..000B95 ; Tamil
000B99..000B9A ; Tamil
000B9C ; Tamil
000B9E..000B9F ; Tamil
000BA3..000BA4 ; Tamil
000BA8..000BAA ; Tamil
000BAE..000BB9 ; Tamil
000BBE..000BC2 ; Tamil
000BC6..000BC8 ; Tamil
000BCA..000BCD ; Tamil
000BD0 ; Tamil
000BD7 ; Tamil
000BE6..000BFA ; Tamil
001CDA ; Tamil
00A8F3 ; Tamil
011301 ; Tamil
011303 ; Tamil
01133B..01133C ; Tamil
011FC0..011FF1 ; Tamil
011FFF ; Tamil
016A70..016ABE ; Tangsa
016AC0..016AC9 ; Tangsa
002FF0..002FFF ; Tangut
0031EF ; Tangut
016FE0 ; Tangut
017000..018AFF ; Tangut
018D00..018D1E ; Tangut
018D80..018DF2 ; Tangut
000951..000952 ; Telugu
000964..000965 ; Telugu
000C00..000C0C ; Telugu
000C0E..000C10 ; Telugu
000C12..000C28 ; Telugu
000C2A..000C39 ; Telugu
000C3C..000C44 ; Telugu
000C46..000C48 ; Telugu
000C4A..000C4D ; Telugu
000C55..000C56 ; Telugu
000C58..000C5A ; Telugu
000C5C..000C5D ; Telugu
000C60..000C63 ; Telugu
000C66..000C6F ; Telugu
000C77..000C7F ; Telugu
001CD5..001CD6 ; Telugu
001CD8 ; Telugu
001CDA ; Telugu
001CF2 ; Telugu
00060C ; Thaana
00061B..00061C ; Thaana
00061F ; Thaana
000660..000669 ; Thaana
000780..0007B1 ; Thaana
00FDF2 ; Thaana
00FDFD ; Thaana
0002BC ; Thai
0002D7 ; Thai
000303 ; Thai
000331 ; Thai
000E01..000E3A ; Thai
000E40..000E5B ; Thai
000F00..000F47 ; Tibetan
000F49..000F6C ; Tibetan
000F71..000F97 ; Tibetan
000F99..000FBC ; Tibetan
000FBE..000FCC ; Tibetan
000FCE..000FD4 ; Tibetan
000FD9..000FDA ; Tibetan
003008..00300B ; Tibetan
000302 ; Tifinagh
000304 ; Tifinagh
000306..000309 ; Tifinagh
000323 ; Tifinagh
002D30..002D67 ; Tifinagh
002D6F..002D70 ; Tifinagh
002D7F ; Tifinagh
000951..000952 ; Tirhuta
000964..000965 ; Tirhuta
001CD5 ; Tirhuta
001CE2 ; Tirhuta
001CF2 ; Tirhuta
00A830..00A839 ; Tirhuta
011480..0114C7 ; Tirhuta
0114D0..0114D9 ; Tirhuta
000301 ; Todhri
000304 ; Todhri
000307 ; Todhri
000311 ; Todhri
000313 ; Todhri
00035E ; Todhri
0105C0..0105F3 ; Todhri
011DB0..011DDB ; Tolong_Siki
011DE0..011DE9 ; Tolong_Siki
0002BC ; Toto
01E290..01E2AE ; Toto
000CE6..000CEF ; Tulu_Tigalari
001CF2 ; Tulu_Tigalari
001CF4 ; Tulu_Tigalari
00A830..00A835 ; Tulu_Tigalari
00A8F1 ; Tulu_Tigalari
011380..011389 ; Tulu_Tigalari
01138B ; Tulu_Tigalari
01138E ; Tulu_Tigalari
011390..0113B5 ; Tulu_Tigalari
0113B7..0113C0 ; Tulu_Tigalari
0113C2 ; Tulu_Tigalari
0113C5 ; Tulu_Tigalari
0113C7..0113CA ; Tulu_Tigalari
0113CC..0113D5 ; Tulu_Tigalari
0113D7..0113D8 ; Tulu_Tigalari
0113E1..0113E2 ; Tulu_Tigalari
010380..01039D ; Ugaritic
01039F ; Ugaritic
000378..000379 ; Unknown
000380..000383 ; Unknown
00038B ; Unknown
00038D ; Unknown
0003A2 ; Unknown
000530 ; Unknown
000557..000558 ; Unknown
00058B..00058C ; Unknown
000590 ; Unknown
0005C8..0005CF ; Unknown
0005EB..0005EE ; Unknown
0005F5..0005FF ; Unknown
00070E ; Unknown
00074B..00074C ; Unknown
0007B2..0007BF ; Unknown
0007FB..0007FC ; Unknown
00082E..00082F ; Unknown
00083F ; Unknown
00085C..00085D ; Unknown
00085F ; Unknown
00086B..00086F ; Unknown
000892..000896 ; Unknown
000984 ; Unknown
00098D..00098E ; Unknown
000991..000992 ; Unknown
0009A9 ; Unknown
0009B1 ; Unknown
0009B3..0009B5 ; Unknown
0009BA..0009BB ; Unknown
0009C5..0009C6 ; Unknown
0009C9..0009CA ; Unknown
0009CF..0009D6 ; Unknown
0009D8..0009DB ; Unknown
0009DE ; Unknown
0009E4..0009E5 ; Unknown
0009FF..000A00 ; Unknown
000A04 ; Unknown
000A0B..000A0E ; Unknown
000A11..000A12 ; Unknown
000A29 ; Unknown
000A31 ; Unknown
000A34 ; Unknown
000A37 ; Unknown
000A3A..000A3B ; Unknown
000A3D ; Unknown
000A43..000A46 ; Unknown
000A49..000A4A ; Unknown
000A4E..000A50 ; Unknown
000A52..000A58 ; Unknown
000A5D ; Unknown
000A5F..000A65 ; Unknown
000A77..000A80 ; Unknown
000A84 ; Unknown
000A8E ; Unknown
000A92 ; Unknown
000AA9 ; Unknown
000AB1 ; Unknown
000AB4 ; Unknown
000ABA..000ABB ; Unknown
000AC6 ; Unknown
000ACA ; Unknown
000ACE..000ACF ; Unknown
000AD1..000ADF ; Unknown
000AE4..000AE5 ; Unknown
000AF2..000AF8 ; Unknown
000B00 ; Unknown
000B04 ; Unknown
000B0D..000B0E ; Unknown
000B11..000B12 ; Unknown
000B29 ; Unknown
000B31 ; Unknown
000B34 ; Unknown
000B3A..000B3B ; Unknown
000B45..000B46 ; Unknown
000B49..000B4A ; Unknown
000B4E..000B54 ; Unknown
000B58..000B5B ; Unknown
000B5E ; Unknown
000B64..000B65 ; Unknown
000B78..000B81 ; Unknown
000B84 ; Unknown
000B8B..000B8D ; Unknown
000B91 ; Unknown
000B96..000B98 ; Unknown
000B9B ; Unknown
000B9D ; Unknown
000BA0..000BA2 ; Unknown
000BA5..000BA7 ; Unknown
000BAB..000BAD ; Unknown
000BBA..000BBD ; Unknown
000BC3..000BC5 ; Unknown
000BC9 ; Unknown
000BCE..000BCF ; Unknown
000BD1..000BD6 ; Unknown
000BD8..000BE5 ; Unknown
000BFB..000BFF ; Unknown
000C0D ; Unknown
000C11 ; Unknown
000C29 ; Unknown
000C3A..000C3B ; Unknown
000C45 ; Unknown
000C49 ; Unknown
000C4E..000C54 ; Unknown
000C57 ; Unknown
000C5B ; Unknown
000C5E..000C5F ; Unknown
000C64..000C65 ; Unknown
000C70..000C76 ; Unknown
000C8D ; Unknown
000C91 ; Unknown
000CA9 ; Unknown
000CB4 ; Unknown
000CBA..000CBB ; Unknown
000CC5 ; Unknown
000CC9 ; Unknown
000CCE..000CD4 ; Unknown
000CD7..000CDB ; Unknown
000CDF ; Unknown
000CE4..000CE5 ; Unknown
000CF0 ; Unknown
000CF4..000CFF ; Unknown
000D0D ; Unknown
000D11 ; Unknown
000D45 ; Unknown
000D49 ; Unknown
000D50..000D53 ; Unknown
000D64..000D65 ; Unknown
000D80 ; Unknown
000D84 ; Unknown
000D97..000D99 ; Unknown
000DB2 ; Unknown
000DBC ; Unknown
000DBE..000DBF ; Unknown
000DC7..000DC9 ; Unknown
000DCB..000DCE ; Unknown
000DD5 ; Unknown
000DD7 ; Unknown
000DE0..000DE5 ; Unknown
000DF0..000DF1 ; Unknown
000DF5..000E00 ; Unknown
000E3B..000E3E ; Unknown
000E5C..000E80 ; Unknown
000E83 ; Unknown
000E85 ; Unknown
000E8B ; Unknown
000EA4 ; Unknown
000EA6 ; Unknown
000EBE..000EBF ; Unknown
000EC5 ; Unknown
000EC7 ; Unknown
000ECF ; Unknown
000EDA..000EDB ; Unknown
000EE0..000EFF ; Unknown
000F48 ; Unknown
000F6D..000F70 ; Unknown
000F98 ; Unknown
000FBD ; Unknown
000FCD ; Unknown
000FDB..000FFF ; Unknown
0010C6 ; Unknown
0010C8..0010CC ; Unknown
0010CE..0010CF ; Unknown
001249 ; Unknown
00124E..00124F ; Unknown
001257 ; Unknown
001259 ; Unknown
00125E..00125F ; Unknown
001289 ; Unknown
00128E..00128F ; Unknown
0012B1 ; Unknown
0012B6..0012B7 ; Unknown
0012BF ; Unknown
0012C1 ; Unknown
0012C6..0012C7 ; Unknown
0012D7 ; Unknown
001311 ; Unknown
001316..001317 ; Unknown
00135B..00135C ; Unknown
00137D..00137F ; Unknown
00139A..00139F ; Unknown
0013F6..0013F7 ; Unknown
0013FE..0013FF ; Unknown
00169D..00169F ; Unknown
0016F9..0016FF ; Unknown
001716..00171E ; Unknown
001737..00173F ; Unknown
001754..00175F ; Unknown
00176D ; Unknown
001771 ; Unknown
001774..00177F ; Unknown
0017DE..0017DF ; Unknown
0017EA..0017EF ; Unknown
0017FA..0017FF ; Unknown
00181A..00181F ; Unknown
001879..00187F ; Unknown
0018AB..0018AF ; Unknown
0018F6..0018FF ; Unknown
00191F ; Unknown
00192C..00192F ; Unknown
00193C..00193F ; Unknown
001941..001943 ; Unknown
00196E..00196F ; Unknown
001975..00197F ; Unknown
0019AC..0019AF ; Unknown
0019CA..0019CF ; Unknown
0019DB..0019DD ; Unknown
001A1C..001A1D ; Unknown
001A5F ; Unknown
001A7D..001A7E ; Unknown
001A8A..001A8F ; Unknown
001A9A..001A9F ; Unknown
001AAE..001AAF ; Unknown
001ADE..001ADF ; Unknown
001AEC..001AFF ; Unknown
001B4D ; Unknown
001BF4..001BFB ; Unknown
001C38..001C3A ; Unknown
001C4A..001C4C ; Unknown
001C8B..001C8F ; Unknown
001CBB..001CBC ; Unknown
001CC8..001CCF ; Unknown
001CFB..001CFF ; Unknown
001F16..001F17 ; Unknown
001F1E..001F1F ; Unknown
001F46..001F47 ; Unknown
001F4E..001F4F ; Unknown
001F58 ; Unknown
001F5A ; Unknown
001F5C ; Unknown
001F5E ; Unknown
001F7E..001F7F ; Unknown
001FB5 ; Unknown
001FC5 ; Unknown
001FD4..001FD5 ; Unknown
001FDC ; Unknown
001FF0..001FF1 ; Unknown
001FF5 ; Unknown
001FFF ; Unknown
002065 ; Unknown
002072..002073 ; Unknown
00208F ; Unknown
00209D..00209F ; Unknown
0020C2..0020CF ; Unknown
0020F1..0020FF ; Unknown
00218C..00218F ; Unknown
00242A..00243F ; Unknown
00244B..00245F ; Unknown
002B74..002B75 ; Unknown
002CF4..002CF8 ; Unknown
002D26 ; Unknown
002D28..002D2C ; Unknown
002D2E..002D2F ; Unknown
002D68..002D6E ; Unknown
002D71..002D7E ; Unknown
002D97..002D9F ; Unknown
002DA7 ; Unknown
002DAF ; Unknown
002DB7 ; Unknown
002DBF ; Unknown
002DC7 ; Unknown
002DCF ; Unknown
002DD7 ; Unknown
002DDF ; Unknown
002E5E..002E7F ; Unknown
002E9A ; Unknown
002EF4..002EFF ; Unknown
002FD6..002FEF ; Unknown
003040 ; Unknown
003097..003098 ; Unknown
003100..003104 ; Unknown
003130 ; Unknown
00318F ; Unknown
0031E6..0031EE ; Unknown
00321F ; Unknown
00A48D..00A48F ; Unknown
00A4C7..00A4CF ; Unknown
00A62C..00A63F ; Unknown
00A6F8..00A6FF ; Unknown
00A7DD..00A7F0 ; Unknown
00A82D..00A82F ; Unknown
00A83A..00A83F ; Unknown
00A878..00A87F ; Unknown
00A8C6..00A8CD ; Unknown
00A8DA..00A8DF ; Unknown
00A954..00A95E ; Unknown
00A97D..00A97F ; Unknown
00A9CE ; Unknown
00A9DA..00A9DD ; Unknown
00A9FF ; Unknown
00AA37..00AA3F ; Unknown
00AA4E..00AA4F ; Unknown
00AA5A..00AA5B ; Unknown
00AAC3..00AADA ; Unknown
00AAF7..00AB00 ; Unknown
00AB07..00AB08 ; Unknown
00AB0F..00AB10 ; Unknown
00AB17..00AB1F ; Unknown
00AB27 ; Unknown
00AB2F ; Unknown
00AB6C..00AB6F ; Unknown
00ABEE..00ABEF ; Unknown
00ABFA..00ABFF ; Unknown
00D7A4..00D7AF ; Unknown
00D7C7..00D7CA ; Unknown
00D7FC..00F8FF ; Unknown
00FA6E..00FA6F ; Unknown
00FADA..00FAFF ; Unknown
00FB07..00FB12 ; Unknown
00FB18..00FB1C ; Unknown
00FB37 ; Unknown
00FB3D ; Unknown
00FB3F ; Unknown
00FB42 ; Unknown
00FB45 ; Unknown
00FDD0..00FDEF ; Unknown
00FE1A..00FE1F ; Unknown
00FE53 ; Unknown
00FE67 ; Unknown
00FE6C..00FE6F ; Unknown
00FE75 ; Unknown
00FEFD..00FEFE ; Unknown
00FF00 ; Unknown
00FFBF..00FFC1 ; Unknown
00FFC8..00FFC9 ; Unknown
00FFD0..00FFD1 ; Unknown
00FFD8..00FFD9 ; Unknown
00FFDD..00FFDF ; Unknown
00FFE7 ; Unknown
00FFEF..00FFF8 ; Unknown
00FFFE..00FFFF ; Unknown
01000C ; Unknown
010027 ; Unknown
01003B ; Unknown
01003E ; Unknown
01004E..01004F ; Unknown
01005E..01007F ; Unknown
0100FB..0100FF ; Unknown
010103..010106 ; Unknown
010134..010136 ; Unknown
01018F ; Unknown
01019D..01019F ; Unknown
0101A1..0101CF ; Unknown
0101FE..01027F ; Unknown
01029D..01029F ; Unknown
0102D1..0102DF ; Unknown
0102FC..0102FF ; Unknown
010324..01032C ; Unknown
01034B..01034F ; Unknown
01037B..01037F ; Unknown
01039E ; Unknown
0103C4..0103C7 ; Unknown
0103D6..0103FF ; Unknown
01049E..01049F ; Unknown
0104AA..0104AF ; Unknown
0104D4..0104D7 ; Unknown
0104FC..0104FF ; Unknown
010528..01052F ; Unknown
010564..01056E ; Unknown
01057B ; Unknown
01058B ; Unknown
010593 ; Unknown
010596 ; Unknown
0105A2 ; Unknown
0105B2 ; Unknown
0105BA ; Unknown
0105BD..0105BF ; Unknown
0105F4..0105FF ; Unknown
010737..01073F ; Unknown
010756..01075F ; Unknown
010768..01077F ; Unknown
010786 ; Unknown
0107B1 ; Unknown
0107BB..0107FF ; Unknown
010806..010807 ; Unknown
010809 ; Unknown
010836 ; Unknown
010839..01083B ; Unknown
01083D..01083E ; Unknown
010856 ; Unknown
01089F..0108A6 ; Unknown
0108B0..0108DF ; Unknown
0108F3 ; Unknown
0108F6..0108FA ; Unknown
01091C..01091E ; Unknown
01093A..01093E ; Unknown
01095A..01097F ; Unknown
0109B8..0109BB ; Unknown
0109D0..0109D1 ; Unknown
010A04 ; Unknown
010A07..010A0B ; Unknown
010A14 ; Unknown
010A18 ; Unknown
010A36..010A37 ; Unknown
010A3B..010A3E ; Unknown
010A49..010A4F ; Unknown
010A59..010A5F ; Unknown
010AA0..010ABF ; Unknown
010AE7..010AEA ; Unknown
010AF7..010AFF ; Unknown
010B36..010B38 ; Unknown
010B56..010B57 ; Unknown
010B73..010B77 ; Unknown
010B92..010B98 ; Unknown
010B9D..010BA8 ; Unknown
010BB0..010BFF ; Unknown
010C49..010C7F ; Unknown
010CB3..010CBF ; Unknown
010CF3..010CF9 ; Unknown
010D28..010D2F ; Unknown
010D3A..010D3F ; Unknown
010D66..010D68 ; Unknown
010D86..010D8D ; Unknown
010D90..010E5F ; Unknown
010E7F ; Unknown
010EAA ; Unknown
010EAE..010EAF ; Unknown
010EB2..010EC1 ; Unknown
010EC8..010ECF ; Unknown
010ED9..010EF9 ; Unknown
010F28..010F2F ; Unknown
010F5A..010F6F ; Unknown
010F8A..010FAF ; Unknown
010FCC..010FDF ; Unknown
010FF7..010FFF ; Unknown
01104E..011051 ; Unknown
011076..01107E ; Unknown
0110C3..0110CC ; Unknown
0110CE..0110CF ; Unknown
0110E9..0110EF ; Unknown
0110FA..0110FF ; Unknown
011135 ; Unknown
011148..01114F ; Unknown
011177..01117F ; Unknown
0111E0 ; Unknown
0111F5..0111FF ; Unknown
011212 ; Unknown
011242..01127F ; Unknown
011287 ; Unknown
011289 ; Unknown
01128E ; Unknown
01129E ; Unknown
0112AA..0112AF ; Unknown
0112EB..0112EF ; Unknown
0112FA..0112FF ; Unknown
011304 ; Unknown
01130D..01130E ; Unknown
011311..011312 ; Unknown
011329 ; Unknown
011331 ; Unknown
011334 ; Unknown
01133A ; Unknown
011345..011346 ; Unknown
011349..01134A ; Unknown
01134E..01134F ; Unknown
011351..011356 ; Unknown
011358..01135C ; Unknown
011364..011365 ; Unknown
01136D..01136F ; Unknown
011375..01137F ; Unknown
01138A ; Unknown
01138C..01138D ; Unknown
01138F ; Unknown
0113B6 ; Unknown
0113C1 ; Unknown
0113C3..0113C4 ; Unknown
0113C6 ; Unknown
0113CB ; Unknown
0113D6 ; Unknown
0113D9..0113E0 ; Unknown
0113E3..0113FF ; Unknown
01145C ; Unknown
011462..01147F ; Unknown
0114C8..0114CF ; Unknown
0114DA..01157F ; Unknown
0115B6..0115B7 ; Unknown
0115DE..0115FF ; Unknown
011645..01164F ; Unknown
01165A..01165F ; Unknown
01166D..01167F ; Unknown
0116BA..0116BF ; Unknown
0116CA..0116CF ; Unknown
0116E4..0116FF ; Unknown
01171B..01171C ; Unknown
01172C..01172F ; Unknown
011747..0117FF ; Unknown
01183C..01189F ; Unknown
0118F3..0118FE ; Unknown
011907..011908 ; Unknown
01190A..01190B ; Unknown
011914 ; Unknown
011917 ; Unknown
011936 ; Unknown
011939..01193A ; Unknown
011947..01194F ; Unknown
01195A..01199F ; Unknown
0119A8..0119A9 ; Unknown
0119D8..0119D9 ; Unknown
0119E5..0119FF ; Unknown
011A48..011A4F ; Unknown
011AA3..011AAF ; Unknown
011AF9..011AFF ; Unknown
011B0A..011B5F ; Unknown
011B68..011BBF ; Unknown
011BE2..011BEF ; Unknown
011BFA..011BFF ; Unknown
011C09 ; Unknown
011C37 ; Unknown
011C46..011C4F ; Unknown
011C6D..011C6F ; Unknown
011C90..011C91 ; Unknown
011CA8 ; Unknown
011CB7..011CFF ; Unknown
011D07 ; Unknown
011D0A ; Unknown
011D37..011D39 ; Unknown
011D3B ; Unknown
011D3E ; Unknown
011D48..011D4F ; Unknown
011D5A..011D5F ; Unknown
011D66 ; Unknown
011D69 ; Unknown
011D8F ; Unknown
011D92 ; Unknown
011D99..011D9F ; Unknown
011DAA..011DAF ; Unknown
011DDC..011DDF ; Unknown
011DEA..011EDF ; Unknown
011EF9..011EFF ; Unknown
011F11 ; Unknown
011F3B..011F3D ; Unknown
011F5B..011FAF ; Unknown
011FB1..011FBF ; Unknown
011FF2..011FFE ; Unknown
01239A..0123FF ; Unknown
01246F ; Unknown
012475..01247F ; Unknown
012544..012F8F ; Unknown
012FF3..012FFF ; Unknown
013456..01345F ; Unknown
0143FB..0143FF ; Unknown
014647..0160FF ; Unknown
01613A..0167FF ; Unknown
016A39..016A3F ; Unknown
016A5F ; Unknown
016A6A..016A6D ; Unknown
016ABF ; Unknown
016ACA..016ACF ; Unknown
016AEE..016AEF ; Unknown
016AF6..016AFF ; Unknown
016B46..016B4F ; Unknown
016B5A ; Unknown
016B62 ; Unknown
016B78..016B7C ; Unknown
016B90..016D3F ; Unknown
016D7A..016E3F ; Unknown
016E9B..016E9F ; Unknown
016EB9..016EBA ; Unknown
016ED4..016EFF ; Unknown
016F4B..016F4E ; Unknown
016F88..016F8E ; Unknown
016FA0..016FDF ; Unknown
016FE5..016FEF ; Unknown
016FF7..016FFF ; Unknown
018CD6..018CFE ; Unknown
018D1F..018D7F ; Unknown
018DF3..01AFEF ; Unknown
01AFF4 ; Unknown
01AFFC ; Unknown
01AFFF ; Unknown
01B123..01B131 ; Unknown
01B133..01B14F ; Unknown
01B153..01B154 ; Unknown
01B156..01B163 ; Unknown
01B168..01B16F ; Unknown
01B2FC..01BBFF ; Unknown
01BC6B..01BC6F ; Unknown
01BC7D..01BC7F ; Unknown
01BC89..01BC8F ; Unknown
01BC9A..01BC9B ; Unknown
01BCA4..01CBFF ; Unknown
01CCFD..01CCFF ; Unknown
01CEB4..01CEB9 ; Unknown
01CED1..01CEDF ; Unknown
01CEF1..01CEFF ; Unknown
01CF2E..01CF2F ; Unknown
01CF47..01CF4F ; Unknown
01CFC4..01CFFF ; Unknown
01D0F6..01D0FF ; Unknown
01D127..01D128 ; Unknown
01D1EB..01D1FF ; Unknown
01D246..01D2BF ; Unknown
01D2D4..01D2DF ; Unknown
01D2F4..01D2FF ; Unknown
01D357..01D35F ; Unknown
01D379..01D3FF ; Unknown
01D455 ; Unknown
01D49D ; Unknown
01D4A0..01D4A1 ; Unknown
01D4A3..01D4A4 ; Unknown
01D4A7..01D4A8 ; Unknown
01D4AD ; Unknown
01D4BA ; Unknown
01D4BC ; Unknown
01D4C4 ; Unknown
01D506 ; Unknown
01D50B..01D50C ; Unknown
01D515 ; Unknown
01D51D ; Unknown
01D53A ; Unknown
01D53F ; Unknown
01D545 ; Unknown
01D547..01D549 ; Unknown
01D551 ; Unknown
01D6A6..01D6A7 ; Unknown
01D7CC..01D7CD ; Unknown
01DA8C..01DA9A ; Unknown
01DAA0 ; Unknown
01DAB0..01DEFF ; Unknown
01DF1F..01DF24 ; Unknown
01DF2B..01DFFF ; Unknown
01E007 ; Unknown
01E019..01E01A ; Unknown
01E022 ; Unknown
01E025 ; Unknown
01E02B..01E02F ; Unknown
01E06E..01E08E ; Unknown
01E090..01E0FF ; Unknown
01E12D..01E12F ; Unknown
01E13E..01E13F ; Unknown
01E14A..01E14D ; Unknown
01E150..01E28F ; Unknown
01E2AF..01E2BF ; Unknown
01E2FA..01E2FE ; Unknown
01E300..01E4CF ; Unknown
01E4FA..01E5CF ; Unknown
01E5FB..01E5FE ; Unknown
01E600..01E6BF ; Unknown
01E6DF ; Unknown
01E6F6..01E6FD ; Unknown
01E700..01E7DF ; Unknown
01E7E7 ; Unknown
01E7EC ; Unknown
01E7EF ; Unknown
01E7FF ; Unknown
01E8C5..01E8C6 ; Unknown
01E8D7..01E8FF ; Unknown
01E94C..01E94F ; Unknown
01E95A..01E95D ; Unknown
01E960..01EC70 ; Unknown
01ECB5..01ED00 ; Unknown
01ED3E..01EDFF ; Unknown
01EE04 ; Unknown
01EE20 ; Unknown
01EE23 ; Unknown
01EE25..01EE26 ; Unknown
01EE28 ; Unknown
01EE33 ; Unknown
01EE38 ; Unknown
01EE3A ; Unknown
01EE3C..01EE41 ; Unknown
01EE43..01EE46 ; Unknown
01EE48 ; Unknown
01EE4A ; Unknown
01EE4C ; Unknown
01EE50 ; Unknown
01EE53 ; Unknown
01EE55..01EE56 ; Unknown
01EE58 ; Unknown
01EE5A ; Unknown
01EE5C ; Unknown
01EE5E ; Unknown
01EE60 ; Unknown
01EE63 ; Unknown
01EE65..01EE66 ; Unknown
01EE6B ; Unknown
01EE73 ; Unknown
01EE78 ; Unknown
01EE7D ; Unknown
01EE7F ; Unknown
01EE8A ; Unknown
01EE9C..01EEA0 ; Unknown
01EEA4 ; Unknown
01EEAA ; Unknown
01EEBC..01EEEF ; Unknown
01EEF2..01EFFF ; Unknown
01F02C..01F02F ; Unknown
01F094..01F09F ; Unknown
01F0AF..01F0B0 ; Unknown
01F0C0 ; Unknown
01F0D0 ; Unknown
01F0F6..01F0FF ; Unknown
01F1AE..01F1E5 ; Unknown
01F203..01F20F ; Unknown
01F23C..01F23F ; Unknown
01F249..01F24F ; Unknown
01F252..01F25F ; Unknown
01F266..01F2FF ; Unknown
01F6D9..01F6DB ; Unknown
01F6ED..01F6EF ; Unknown
01F6FD..01F6FF ; Unknown
01F7DA..01F7DF ; Unknown
01F7EC..01F7EF ; Unknown
01F7F1..01F7FF ; Unknown
01F80C..01F80F ; Unknown
01F848..01F84F ; Unknown
01F85A..01F85F ; Unknown
01F888..01F88F ; Unknown
01F8AE..01F8AF ; Unknown
01F8BC..01F8BF ; Unknown
01F8C2..01F8CF ; Unknown
01F8D9..01F8FF ; Unknown
01FA58..01FA5F ; Unknown
01FA6E..01FA6F ; Unknown
01FA7D..01FA7F ; Unknown
01FA8B..01FA8D ; Unknown
01FAC7 ; Unknown
01FAC9..01FACC ; Unknown
01FADD..01FADE ; Unknown
01FAEB..01FAEE ; Unknown
01FAF9..01FAFF ; Unknown
01FB93 ; Unknown
01FBFB..01FFFF ; Unknown
02A6E0..02A6FF ; Unknown
02B81E..02B81F ; Unknown
02CEAE..02CEAF ; Unknown
02EBE1..02EBEF ; Unknown
02EE5E..02F7FF ; Unknown
02FA1E..02FFFF ; Unknown
03134B..03134F ; Unknown
03347A..0E0000 ; Unknown
0E0002..0E001F ; Unknown
0E0080..0E00FF ; Unknown
0E01F0..10FFFF ; Unknown
00A500..00A62B ; Vai
010570..01057A ; Vithkuqi
01057C..01058A ; Vithkuqi
01058C..010592 ; Vithkuqi
010594..010595 ; Vithkuqi
010597..0105A1 ; Vithkuqi
0105A3..0105B1 ; Vithkuqi
0105B3..0105B9 ; Vithkuqi
0105BB..0105BC ; Vithkuqi
01E2C0..01E2F9 ; Wancho
01E2FF ; Wancho
0118A0..0118F2 ; Warang_Citi
0118FF ; Warang_Citi
00060C ; Yezidi
00061B ; Yezidi
00061F ; Yezidi
000660..000669 ; Yezidi
010E80..010EA9 ; Yezidi
010EAB..010EAD ; Yezidi
010EB0..010EB1 ; Yezidi
003001..003002 ; Yi
003008..003011 ; Yi
003014..00301B ; Yi
0030FB ; Yi
00A000..00A48C ; Yi
00A490..00A4C6 ; Yi
00FF61..00FF65 ; Yi
011A00..011A47 ; Zanabazar_Square
